<title> KxshWuzHere </title>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1> <font color="red"> Modded Kik Downloads<br>~ Site made by (Kxsh) ~ </h1>

<p> <font color="red"> This is a website where the downloads to every kik mod known by Kxsh will be stored <br> The website is here for people to test out mods which maybe they never knew about </p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<img src="http://profilepics.kik.com/vswLw0H1xQSV123L2jGWR8OLJIM/orig.jpg
" alt="Kxsh" width="400" height="300" class="center">
<br>
<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://kik.me/Kxsh.666';"> <font color="red"> Talk to Kxsh on kik </button>
<br><br>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</body>
<img src="http://profilepics.kik.com/RQGjtRQ0UsQbPSnuisIBvw3gWeY/orig.jpg" alt="Anvil" width="200" height="200" class="center">

<p> <font color="red"> Standard - (FREE)<br>Premium - (PAID)<br>Developer - (INKS) </p>

<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://kik.me/inksmods';"> <font color="red"> Talk to the dev of Anvil  </button>

<a href="https://drive.google.com/file/d/1eqrCibiHIGDr4h5lFsvr60u4dt98BPUd/view?usp=drivesdk"><p style="text-align:center"> <font color="red"> Download Anvil</p></a>
<br><br>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</body>
<img src="http://profilepics.kik.com/1pRsx72DOteGfeiVG9NCp5ImlBc/orig.jpg
" alt="Blue" width="200" height="200" class="center">

<p> <font color="red"> Standard - (FREE)<br>Premium - (PAID)<br>Pirho - (PAID)<br>Developer - (BLUE) </p>

<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://t.me/blueisleet';"> <font color="red"> Talk to the dev of Blue Kik  </button>

<a href="https://drive.google.com/file/d/1iKI0_xVdFgfyaoGyyo2NJ7WXsMKYTGxm/view?usp=drivesdk
"><p style="text-align:center"> <font color="red"> Download Blue Kik</p></a>
<br>
<p> <font color="red"> Have a mod you dont see here?<br>Feel free to send it in!<br>And i will get it up on the site when i get a chance. </p>

<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://kik.me/Kxsh.666';"> <font color="red"> Send in your mods </button>














<style>
body {
  background-image: url('https://i.pinimg.com/originals/a5/00/ce/a500cea59963d3187152da4b1b5d2981.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>