<title> KxshWuzHere </title>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1> <font color="red"> Modded Kik Downloads<br>~ Site made by (Kxsh) ~ </h1>

<p> <font color="red"> This is a website where the downloads to every kik mod known by Kxsh will be stored <br> The website is here for people to test out mods which maybe they never knew about </p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px double white;
}
}
</style>
</head>
<body>
<img src="http://profilepics.kik.com/m2QLJEaHerPPGiDvo0yRTx_gNec/orig.jpg" alt="Kxsh" width="400" height="300" class="center">
<br>
<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://kik.me/Kxsh.666';"> <font color="red"> Talk to Kxsh on kik </button>
<br><br>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</body>
<img src="http://profilepics.kik.com/RQGjtRQ0UsQbPSnuisIBvw3gWeY/orig.jpg" alt="Anvil" width="200" height="200" class="center">

<p> <font color="red"> Standard - (FREE)<br>Premium - (PAID)<br>Developer - (INKS) </p>

<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://kik.me/inksmods';"> <font color="red"> Talk to the dev of Anvil  </button>

<a href="https://drive.google.com/file/d/1eqrCibiHIGDr4h5lFsvr60u4dt98BPUd/view?usp=drivesdk"><p style="text-align:center"> <font color="red"> Download Anvil</p></a>
<br><br>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</body>
<img src="http://profilepics.kik.com/1pRsx72DOteGfeiVG9NCp5ImlBc/orig.jpg
" alt="Blue" width="200" height="200" class="center">

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid red;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: transparent;
}
</style>
</head>
<body>

<h2> <font color="red"> Blue KiK </h2>

<table>
  <tr>
    <th>Standared</th>
    <th>Premium</th>
    <th>Pirho</th>
  </tr>
  <tr>
    <td>Most basic features<br>(YES)</td>
    <td>Most basic features<br>(YES)</td>
    <td>Most basic features<br>(YES)</td>
  </tr>
  <tr>
    <td>Pirho Menu<br>(NO)</td>
    <td>Pirho Menu<br>(NO)</td>
    <td>Pirho Menu<br>(YES)</td>
  </tr>
  <tr>
    <td>Last seen time & Location<br>(NO)</td>
    <td>Last seen time & Location<br>(NO)</td>
    <td>Last seen time & Location<br>(YES)</td>
  </tr>
  <tr>
    <td>XMPP Logger<br>(NO)</td>
    <td>XMPP Logger<br>(NO)</td>
    <td>XMPP Logger<br>(YES)</td>
  </tr>
  <tr>
    <td>Live Stream Ban Bypass<br>(NO)</td>
    <td>Live Stream Ban Bypass<br>(NO)</td>
    <td>Live Stream Ban Bypass<br>(YES)</td>
  </tr>
  <tr>
    <td>100 member public groups<br>(NO)</td>
    <td>100 member public groups<br>(YES)<br>(Useless because all groups are 100 member now)</td>
    <td>100 member public groups<br>(YES)<br>(Useless because all groups are 100 member now)</td>
  </tr>
  <tr>
    <td>Location spoofer<br>(NO)</td>
    <td>Location spoofer<br>(NO)</td>
    <td>Location spoofer<br>(YES)</td>
  </tr>
  <tr>
    <td>Stealth Block Checker<br>(NO)</td>
    <td>Stealth Block Checker<br>(NO)</td>
    <td>Stealth Block Checker<br>(YES)</td>
  </tr>
  <tr>
    <td>Mass Message Sender<br>(NO)</td>
    <td>Mass Message Sender<br>(YES)</td>
    <td>Mass Message Sender<br>(YES)</td>
  </tr>
  <tr>
    <td>More Pirho Bot Commands<br>(NO)</td>
    <td>More Pirho Bot Commands<br>(YES)</td>
    <td>More Pirho Bot Commands<br>(YES)</td>
  </tr>
  <tr>
    <td>Username Resolve<br>(NO)</td>
    <td>Username Resolve<br>(YES)</td>
    <td>Username Resolve<br>(YES)</td>
  </tr>
  <tr>
    <td>Fake Camera Detection Bypass<br>(NO)</td>
    <td>Fake Camera Detection Bypass<br>(YES)</td>
    <td>Fake Camera Detection Bypass<br>(YES)</td>
  </tr>
  <tr>
    <td>In Depth Custom Auto Reply<br>(NO)</td>
    <td>In Depth Custom Auto Reply<br>(YES)</td>
    <td>In Depth Custom Auto Reply<br>(YES)</td>
  </tr>

<p> <font color="red"> Standard - (FREE)<br>Premium - (PAID)<br>Pirho - (PAID)<br>Developer - (BLUE) </p>

<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://t.me/blueisleet';"> <font color="red"> Talk to the dev of Blue Kik  </button>

<a href="https://drive.google.com/file/d/1iKI0_xVdFgfyaoGyyo2NJ7WXsMKYTGxm/view?usp=drivesdk
"><p style="text-align:center"> <font color="red"> Download Blue Kik</p></a>

<a href="https://bluesmods.com"><p style="text-align:center"> <font color="red"> Visit Blue's website for more of his work</p></a>
<br>
<p> <font color="red"> Have a mod you dont see here?<br>Feel free to send it in!<br>And i will get it up on the site when i get a chance. </p>

<style>
   Button{
     Display:block;
     Margin: auto;
     background-color: black;
}
    </style>
</head>
<body>
<button onclick="window.location.href='https://kik.me/Kxsh.666';"> <font color="red"> Send in your mods </button>

<p> <font color="red"> Use Kxsh's DDoS Panel <br> Just please make sure you have a VPN enable while using it. </p>
<button onclick="location.href = 'kxshddos.html';" id="myButton" class="float-auto submit-button"> <font color="red"> Use Kxsh's DDoS Panel </button>
</script>
<br>









<style>
body {
  background-image: url('https://i.pinimg.com/originals/a5/00/ce/a500cea59963d3187152da4b1b5d2981.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>