<title> Blue Kik </title>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1> <font color="red"> Differences Between Free/Paid </h1>

<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</body>
<img src="http://profilepics.kik.com/1pRsx72DOteGfeiVG9NCp5ImlBc/orig.jpg
" alt="Blue" width="400" height="300" class="center">


<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid red;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: transparent;
}
</style>
</head>
<body>

<h2> <font color="red"> Table of differences </h2>

<table>
  <tr>
    <th><font color="red">Standared</th>
    <th><font color="red">Premium</th>
    <th><font color="red">Pirho</th>
  </tr>
  <tr>
    <td><font color="red">Most basic features<br>(YES)</td>
    <td><font color="red">Most basic features<br>(YES)</td>
    <td><font color="red">Most basic features<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">Pirho Menu<br>(NO)</td>
    <td><font color="red">Pirho Menu<br>(NO)</td>
    <td><font color="red">Pirho Menu<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">Last seen time & Location<br>(NO)</td>
    <td><font color="red">Last seen time & Location<br>(NO)</td>
    <td><font color="red">Last seen time & Location<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">XMPP Logger<br>(NO)</td>
    <td><font color="red">XMPP Logger<br>(NO)</td>
    <td><font color="red">XMPP Logger<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">Live Stream Ban Bypass<br>(NO)</td>
    <td><font color="red">Live Stream Ban Bypass<br>(NO)</td>
    <td><font color="red">Live Stream Ban Bypass<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">100 member public groups<br>(NO)</td>
    <td><font color="red">100 member public groups<br>(YES)<br>(Useless because all groups are 100 member now)</td>
    <td><font color="red">100 member public groups<br>(YES)<br>(Useless because all groups are 100 member now)</td>
  </tr>
  <tr>
    <td><font color="red">Location spoofer<br>(NO)</td>
    <td><font color="red">Location spoofer<br>(NO)</td>
    <td><font color="red">Location spoofer<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">Stealth Block Checker<br>(NO)</td>
    <td><font color="red">Stealth Block Checker<br>(NO)</td>
    <td><font color="red">Stealth Block Checker<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">Mass Message Sender<br>(NO)</td>
    <td><font color="red">Mass Message Sender<br>(YES)</td>
    <td><font color="red">Mass Message Sender<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">More Pirho Bot Commands<br>(NO)</td>
    <td><font color="red">More Pirho Bot Commands<br>(YES)</td>
    <td><font color="red">More Pirho Bot Commands<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">Username Resolve<br>(NO)</td>
    <td><font color="red">Username Resolve<br>(YES)</td>
    <td><font color="red">Username Resolve<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">Fake Camera Detection Bypass<br>(NO)</td>
    <td><font color="red">Fake Camera Detection Bypass<br>(YES)</td>
    <td><font color="red">Fake Camera Detection Bypass<br>(YES)</td>
  </tr>
  <tr>
    <td><font color="red">In Depth Custom Auto Reply<br>(NO)</td>
    <td><font color="red">In Depth Custom Auto Reply<br>(YES)</td>
    <td><font color="red">In Depth Custom Auto Reply<br>(YES)</td>
  </tr>


<style>
body {
  background-image: url('https://i.pinimg.com/originals/a5/00/ce/a500cea59963d3187152da4b1b5d2981.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>